<html>
  <head>
    <title>Таблица с данными</title>
    <link href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" />
    <style>
      body {
        font-family: Sans-Serif;
      }
      a.navbar-item {
        width:90px;
        height: auto;
        text-align:center;
        display:inline-block;
        font-family: arial;
        text-decoration: none;
        font-weight: 300;
        font-size: 14px;
        border: #1071FF 1px solid;
        color: #1071FF;
        padding: 3px;
        padding-left: 5px;
        padding-right: 5px;
        margin: 20px auto;
        transition: .5s;
        border-radius: 0px;
      }
      a.navbar-item:hover {
        top: 5px;
        transition: .5s;
        color: #10FF58;
        border: #10FF58 1px solid;
        border-radius: 10px;
      }
      a.navbar-item:active {
        color: #000;
        border: #1A1A1A 1px solid;
        transition: .07s;
        background-color: #FFF;
      }
      #navbarMenuHeroA{
        width:50%;
        left: 50%;
        text-align: center;
        position: absolute;
        top: 68px;
        z-index: 1;
      }
    </style>
  </head>
  <body>
      <section class="hero is-primary is-fullheight">
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div id="navbarMenuHeroA" class="navbar-menu">
                        <div class="navbar-end">
                            <a href="{{ url_for('signup') }}" class="navbar-item">
                                Добавить пользователя
                            </a>
                            <a href="{{ url_for('del_user') }}" class="navbar-item">
                                Удалить пользователя
                            </a>
                            <a href="{{ url_for('signup') }}" class="navbar-item">
                                Добавить запись
                            </a>
                            <a href="{{ url_for('signup') }}" class="navbar-item">
                                Удалить запись
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="hero-body">
            <div class="container has-text-centered">
               {% block content %}
               {% endblock %}
            </div>
        </div>
    </section>
    <div>
      <h1>Таблица с данными</h1>
      <hr>
      <div id="table"></div>
    </div>
    <script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>
    <script>
      const tableDiv = document.getElementById('table');

      const updateUrl = (prev, query) => {
        return prev + (prev.indexOf('?') >= 0 ? '&' : '?') + new URLSearchParams(query).toString();
      };

      const editableCellAttributes = (data, row, col) => {
          if (row) {
            return {contentEditable: 'true', 'data-element-id': row.cells[0].data};
          }
          else {
            return {};
          }
      };

      new gridjs.Grid({
        columns: [
          { id: 'id', name: 'id' },
          { id: 'login', name: 'Login', 'attributes': editableCellAttributes },
          { id: 'age', name: 'Age' },
          { id: 'address', name: 'Address', sort: false, 'attributes': editableCellAttributes },
          { id: 'phone', name: 'Phone Number', sort: false },
          { id: 'email', name: 'Email' },
        ],
        server: {
          url: '/api/data',
          then: results => results.data,
          total: results => results.total,
        },
        search: {
          enabled: true,
          server: {
            url: (prev, search) => {
              return updateUrl(prev, {search});
            },
          },
        },
        sort: {
          enabled: true,
          multiColumn: true,
          server: {
            url: (prev, columns) => {
              const columnIds = ['id', 'login', 'age', 'address', 'phone', 'email'];
              const sort = columns.map(col => (col.direction === 1 ? '+' : '-') + columnIds[col.index]);
              return updateUrl(prev, {sort});
            },
          },
        },
        pagination: {
          enabled: true,
          server: {
            url: (prev, page, limit) => {
              return updateUrl(prev, {start: page * limit, length: limit});
            },
          },
        },
      }).render(tableDiv);

      let savedValue;

      tableDiv.addEventListener('focusin', ev => {
        if (ev.target.tagName === 'TD') {
          savedValue = ev.target.textContent;
        }
      });

      tableDiv.addEventListener('focusout', ev => {
        if (ev.target.tagName === 'TD') {
          if (savedValue !== ev.target.textContent) {
            fetch('/api/data', {
              method: 'POST',
              headers: {'Content-Type': 'application/json'},
              body: JSON.stringify({
                id: ev.target.dataset.elementId,
                [ev.target.dataset.columnId]: ev.target.textContent
              }),
            });
          }
          savedValue = undefined;
        }
      });

      tableDiv.addEventListener('keydown', ev => {
        if (ev.target.tagName === 'TD') {
          if (ev.key === 'Escape') {
            ev.target.textContent = savedValue;
            ev.target.blur();
          }
          else if (ev.key === 'Enter') {
            ev.preventDefault();
            ev.target.blur();
          }
        }
      });
    </script>
  </body>
</html>