<html>
  <head>
    <title>Таблица инцидентов</title>
    <link href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" />
    <style>
      body {
        font-family: Sans-Serif;
      }
      a.navbar-item {
        width:90px;
        height: auto;
        text-align:center;
        display:inline-block;
        font-family: arial;
        text-decoration: none;
        font-weight: 300;
        font-size: 14px;
        border: #1071FF 1px solid;
        color: #1071FF;
        padding: 3px;
        padding-left: 5px;
        padding-right: 5px;
        margin: 20px auto;
        transition: .5s;
        border-radius: 0px;
      }
      a.navbar-item:hover {
        top: 5px;
        transition: .5s;
        color: #10FF58;
        border: #10FF58 1px solid;
        border-radius: 10px;
      }
      a.navbar-item:active {
        color: #000;
        border: #1A1A1A 1px solid;
        transition: .07s;
        background-color: #FFF;
      }
      #navbarMenuHeroA{
        width:70%;
        left: 15%;
        text-align: center;
        position: absolute;
        top: 90px;
        z-index: 1;
      }
      a.meinMenu{
        width:auto;
        padding-right: 10%;
        display:inline-block;
      }
    </style>
  </head>
  <body>
    <div>
        <a href="{{ url_for('index') }}" class="meinMenu">
            <h1>Таблица инцидентов</h1>
        </a>
        <a href="{{ url_for('users') }}" class="meinMenu">
            <h1>Таблица пользователей</h1>
        </a>
      <hr>
      <div id="table"></div>
    </div>
    <a href="{{ url_for('index') }}" class="Menu_update">
    <button class="button update">Сохранить</button>
    <button class="button update"><img src="/images/blog/72/button.png" alt="Кнопка «button»"></button>
    <button class="button update">Поиск</button>
    <script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>
    <script>
      const tableDiv = document.getElementById('table');
      const updateUrl = (prev, query) => {
        return prev + (prev.indexOf('?') >= 0 ? '&' : '?') + new URLSearchParams(query).toString();
      };

      const editableCellAttributes = (data, row, col) => {
          if (row) {
            return {contentEditable: 'true', 'data-element-id': row.cells[0].data};
          }
          else {
            return {};
          }
      };

      new gridjs.Grid({
        columns: [
          { id: 'incident', name: 'Инцидент' },
          { id: 'created', name: 'Создана', 'attributes': editableCellAttributes },
          { id: 'completed', name: 'Выполнено', 'attributes': editableCellAttributes },
          { id: 'status', name: 'Статус', 'attributes': editableCellAttributes },
          { id: 'SN', name: 'Серийный номер', 'attributes': editableCellAttributes },
          { id: 'model', name: 'Модель', 'attributes': editableCellAttributes },
          { id: 'service', name: 'Сервис', 'attributes': editableCellAttributes},
          { id: 'contacting', name: 'Обращение', 'attributes': editableCellAttributes },
          { id: 'result', name: 'Результат', 'attributes': editableCellAttributes },
          { id: 'address', name: 'Адрес', 'attributes': editableCellAttributes },
          { id: 'office', name: 'Кабинет', 'attributes': editableCellAttributes },
          { id: 'department', name: 'Отдел', 'attributes': editableCellAttributes },
          { id: 'contact_person', name: 'Контактное лицо', 'attributes': editableCellAttributes },
          { id: 'phone', name: 'Телефон', 'attributes': editableCellAttributes },
          { id: 'contractor', name: 'Исполнитель', 'attributes': editableCellAttributes },
          { id: 'order', name: 'Наряд', 'attributes': editableCellAttributes },
        ],
        server: {
          url: '/api/data',
          then: results => results.data,
          total: results => results.total,
        },

      let savedValue;

      tableDiv.addEventListener('focusin', ev => {
        if (ev.target.tagName === 'TD') {
          savedValue = ev.target.textContent;
        }
      });

      tableDiv.addEventListener('focusout', ev => {
        if (ev.target.tagName === 'TD') {
          if (savedValue !== ev.target.textContent) {
            fetch('/api/data', {
              method: 'POST',
              headers: {'Content-Type': 'application/json'},
              body: JSON.stringify({
                id: ev.target.dataset.elementId,
                [ev.target.dataset.columnId]: ev.target.textContent
              }),
            });
          }
          savedValue = undefined;
        }
      });

      tableDiv.addEventListener('keydown', ev => {
        if (ev.target.tagName === 'TD') {
          if (ev.key === 'Escape') {
            ev.target.textContent = savedValue;
            ev.target.blur();
          }
          else if (ev.key === 'Enter') {
            ev.preventDefault();
            ev.target.blur();
          }
        }
      });
    </script>
  </body>
</html>